# client-api

./: .gitignore  build.gradle
gb-api/: build.gradle
gb-api/src/main/java/ru/gb/api/configuration/: FeignConfiguration.java
gb-api/src/main/java/ru/gb/api/enums/: OrderStatus.java  Status.java
gb-api/src/main/java/ru/gb/api/events/: StatusOrderEvent.java
gb-api/src/main/java/ru/gb/api/manufacturer/api/: ManufacturerGateway.java
gb-api/src/main/java/ru/gb/api/order/dto/: OrderDto.java
gb-api/src/main/java/ru/gb/api/product/dto/: ProductDto.java
gb-api/src/main/java/ru/gb/api/security/api/: AuthenticationUserGateway.java
src/main/java/ru/gb/: ClientApiApplication.java
src/main/java/ru/gb/controllers/: OrderController.java  ProductController.java  UserController.java
src/main/java/ru/gb/listener/: OrderListener.java
src/main/resources/templates/: login-form.html  navbar.html  product-form.html  reg-form.html
src/test/java/ru/gb/: ClientApiApplicationTests.java
